In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    'name':['harry', 'rahon', 'skilf', 'shubh'],
    'marks':[92,24,34,17],
    'city':["rampur", 'kolkata', 'bareli', 'antartika'],
    'hello':'Pari...',
    'tui':'mui'
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

    name  marks       city    hello  tui
0  harry     92     rampur  Pari...  mui
1  rahon     24    kolkata  Pari...  mui
2  skilf     34     bareli  Pari...  mui
3  shubh     17  antartika  Pari...  mui

In [5]:
df.to_csv("Pari's_csv.csv")

In [6]:
df.to_csv("Pari's_csv_index_false.csv", index=False)

In [7]:
df.head(2)

    name  marks     city    hello  tui
0  harry     92   rampur  Pari...  mui
1  rahon     24  kolkata  Pari...  mui

In [8]:
df.tail(2)

    name  marks       city    hello  tui
2  skilf     34     bareli  Pari...  mui
3  shubh     17  antartika  Pari...  mui

In [9]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [10]:
Pari = pd.read_csv("Pari's_scv.csv")

In [11]:
Pari

   Train No  Speed       city
0      4654     92     rampur
1      4675    577    kolkata
2     89932    234     bareli
3    852231    116  antartika

In [12]:
Pari['Speed']

0     92
1    577
2    234
3    116
Name: Speed, dtype: int64

In [13]:
Pari['Speed'][0]

92

In [14]:
Pari['Speed'][0] = 50

<ipython-input-14-037ef42b3a07>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Pari['Speed'][0] = 50

In [15]:
Pari.to_csv("Pari's_scv_2.csv")

In [16]:
Pari.index = ["1st", '2nd',"3rd","4th"]

In [17]:
Pari

     Train No  Speed       city
1st      4654     50     rampur
2nd      4675    577    kolkata
3rd     89932    234     bareli
4th    852231    116  antartika

In [18]:
ser = pd.Series(np.random.rand(34))

In [19]:
ser

0     0.375550
1     0.413820
2     0.735456
3     0.654811
4     0.300153
5     0.101559
6     0.792667
7     0.430858
8     0.531476
9     0.329045
10    0.688544
11    0.375896
12    0.543306
13    0.495916
14    0.681173
15    0.775890
16    0.726576
17    0.527045
18    0.354480
19    0.541748
20    0.397523
21    0.879689
22    0.951665
23    0.419568
24    0.430799
25    0.831597
26    0.862171
27    0.228809
28    0.211018
29    0.533902
30    0.681136
31    0.437390
32    0.672577
33    0.822305
dtype: float64

In [20]:
type(ser)

pandas.core.series.Series

In [21]:

newdf = pd.DataFrame(np.random.rand(334, 5), index = np.arange(334))

In [22]:
newdf

            0         1         2         3         4
0    0.064197  0.124467  0.728488  0.655479  0.083801
1    0.190557  0.786216  0.787434  0.108199  0.767183
2    0.477840  0.599172  0.669997  0.916070  0.507389
3    0.082766  0.417438  0.956946  0.730902  0.957843
4    0.423659  0.030160  0.871375  0.928203  0.839342
..        ...       ...       ...       ...       ...
329  0.439496  0.109388  0.570756  0.259730  0.355108
330  0.405158  0.812959  0.719739  0.198523  0.078085
331  0.375670  0.276653  0.099317  0.583496  0.845590
332  0.441750  0.953425  0.430758  0.261149  0.316820
333  0.627114  0.621980  0.743242  0.669381  0.188973

[334 rows x 5 columns]

In [23]:
newdf.head(100)

           0         1         2         3         4
0   0.064197  0.124467  0.728488  0.655479  0.083801
1   0.190557  0.786216  0.787434  0.108199  0.767183
2   0.477840  0.599172  0.669997  0.916070  0.507389
3   0.082766  0.417438  0.956946  0.730902  0.957843
4   0.423659  0.030160  0.871375  0.928203  0.839342
..       ...       ...       ...       ...       ...
95  0.653341  0.755823  0.691728  0.687018  0.880983
96  0.011810  0.551268  0.593225  0.361307  0.470076
97  0.854109  0.026215  0.263348  0.159286  0.286726
98  0.371358  0.388271  0.064540  0.797689  0.954720
99  0.636751  0.728770  0.701771  0.041902  0.199115

[100 rows x 5 columns]

In [24]:
type(newdf)

pandas.core.frame.DataFrame

In [25]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.478636    0.489211    0.541681    0.482308    0.511717
std      0.278616    0.294452    0.281678    0.283786    0.289457
min      0.007109    0.002045    0.006147    0.000163    0.000202
25%      0.233349    0.232092    0.327239    0.236753    0.256423
50%      0.468601    0.487058    0.569386    0.485644    0.515766
75%      0.726761    0.749238    0.757307    0.717110    0.766909
max      0.988950    0.999842    0.999696    0.994158    0.995760

In [26]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
newdf[0][0] = "Pari"

In [28]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf

             0         1         2         3         4
0         Pari  0.124467  0.728488  0.655479  0.083801
1     0.190557  0.786216  0.787434  0.108199  0.767183
2      0.47784  0.599172  0.669997  0.916070  0.507389
3    0.0827657  0.417438  0.956946  0.730902  0.957843
4     0.423659  0.030160  0.871375  0.928203  0.839342
..         ...       ...       ...       ...       ...
329   0.439496  0.109388  0.570756  0.259730  0.355108
330   0.405158  0.812959  0.719739  0.198523  0.078085
331    0.37567  0.276653  0.099317  0.583496  0.845590
332    0.44175  0.953425  0.430758  0.261149  0.316820
333   0.627114  0.621980  0.743242  0.669381  0.188973

[334 rows x 5 columns]

In [30]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [31]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [32]:
newdf.to_numpy()

array([['Pari', 0.1244669804966152, 0.7284879878768901,
        0.655478889049468, 0.08380094241111502],
       [0.19055718398427857, 0.7862155641853001, 0.7874344902843972,
        0.10819912717152869, 0.7671825777330933],
       [0.4778395183117843, 0.5991715271510942, 0.6699974607864319,
        0.9160699880711409, 0.5073892194626282],
       ...,
       [0.37567029882529934, 0.2766531626198999, 0.09931706339338264,
        0.5834959678719739, 0.8455902782055521],
       [0.4417495030771865, 0.9534251032304912, 0.4307579793922266,
        0.2611492049983144, 0.31681984161253196],
       [0.6271139410550123, 0.6219800986174728, 0.7432423246440181,
        0.6693810160240531, 0.18897317276139203]], dtype=object)

In [33]:
newdf[0][0] = 0.15444854

<ipython-input-33-c0e25a0d246d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0] = 0.15444854

In [34]:
newdf.to_numpy()

array([[0.15444854, 0.1244669804966152, 0.7284879878768901,
        0.655478889049468, 0.08380094241111502],
       [0.19055718398427857, 0.7862155641853001, 0.7874344902843972,
        0.10819912717152869, 0.7671825777330933],
       [0.4778395183117843, 0.5991715271510942, 0.6699974607864319,
        0.9160699880711409, 0.5073892194626282],
       ...,
       [0.37567029882529934, 0.2766531626198999, 0.09931706339338264,
        0.5834959678719739, 0.8455902782055521],
       [0.4417495030771865, 0.9534251032304912, 0.4307579793922266,
        0.2611492049983144, 0.31681984161253196],
       [0.6271139410550123, 0.6219800986174728, 0.7432423246440181,
        0.6693810160240531, 0.18897317276139203]], dtype=object)

In [35]:
newdf.head()

           0         1         2         3         4
0   0.154449  0.124467  0.728488  0.655479  0.083801
1   0.190557  0.786216  0.787434  0.108199  0.767183
2    0.47784  0.599172  0.669997  0.916070  0.507389
3  0.0827657  0.417438  0.956946  0.730902  0.957843
4   0.423659  0.030160  0.871375  0.928203  0.839342

In [36]:
newdf.to_numpy()

array([[0.15444854, 0.1244669804966152, 0.7284879878768901,
        0.655478889049468, 0.08380094241111502],
       [0.19055718398427857, 0.7862155641853001, 0.7874344902843972,
        0.10819912717152869, 0.7671825777330933],
       [0.4778395183117843, 0.5991715271510942, 0.6699974607864319,
        0.9160699880711409, 0.5073892194626282],
       ...,
       [0.37567029882529934, 0.2766531626198999, 0.09931706339338264,
        0.5834959678719739, 0.8455902782055521],
       [0.4417495030771865, 0.9534251032304912, 0.4307579793922266,
        0.2611492049983144, 0.31681984161253196],
       [0.6271139410550123, 0.6219800986174728, 0.7432423246440181,
        0.6693810160240531, 0.18897317276139203]], dtype=object)

In [37]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.154449,0.190557,0.47784,0.0827657,0.423659,0.952281,0.622698,0.804416,0.835894,0.486289,...,0.836712,0.354186,0.749734,0.852978,0.564042,0.439496,0.405158,0.37567,0.44175,0.627114
1,0.124467,0.786216,0.599172,0.417438,0.0301597,0.551111,0.9151,0.0553489,0.499681,0.144735,...,0.832825,0.904146,0.62116,0.713286,0.551994,0.109388,0.812959,0.276653,0.953425,0.62198
2,0.728488,0.787434,0.669997,0.956946,0.871375,0.687028,0.217075,0.146476,0.0779977,0.708793,...,0.888878,0.155532,0.656058,0.611937,0.816864,0.570756,0.719739,0.0993171,0.430758,0.743242
3,0.655479,0.108199,0.91607,0.730902,0.928203,0.966162,0.779606,0.488798,0.92655,0.389639,...,0.506441,0.326416,0.146347,0.702184,0.779127,0.25973,0.198523,0.583496,0.261149,0.669381
4,0.0838009,0.767183,0.507389,0.957843,0.839342,0.464101,0.1475,0.44365,0.726302,0.25704,...,0.941999,0.660826,0.283311,0.271916,0.716238,0.355108,0.0780851,0.84559,0.31682,0.188973

In [38]:
newdf.head()

           0         1         2         3         4
0   0.154449  0.124467  0.728488  0.655479  0.083801
1   0.190557  0.786216  0.787434  0.108199  0.767183
2    0.47784  0.599172  0.669997  0.916070  0.507389
3  0.0827657  0.417438  0.956946  0.730902  0.957843
4   0.423659  0.030160  0.871375  0.928203  0.839342

In [39]:
newdf.sort_index(axis=0, ascending=False)

             0         1         2         3         4
333   0.627114  0.621980  0.743242  0.669381  0.188973
332    0.44175  0.953425  0.430758  0.261149  0.316820
331    0.37567  0.276653  0.099317  0.583496  0.845590
330   0.405158  0.812959  0.719739  0.198523  0.078085
329   0.439496  0.109388  0.570756  0.259730  0.355108
..         ...       ...       ...       ...       ...
4     0.423659  0.030160  0.871375  0.928203  0.839342
3    0.0827657  0.417438  0.956946  0.730902  0.957843
2      0.47784  0.599172  0.669997  0.916070  0.507389
1     0.190557  0.786216  0.787434  0.108199  0.767183
0     0.154449  0.124467  0.728488  0.655479  0.083801

[334 rows x 5 columns]

In [40]:
newdf.sort_index(axis=0, ascending=True) # Same as --->>> newdf.sort_index(axis=0)

             0         1         2         3         4
0     0.154449  0.124467  0.728488  0.655479  0.083801
1     0.190557  0.786216  0.787434  0.108199  0.767183
2      0.47784  0.599172  0.669997  0.916070  0.507389
3    0.0827657  0.417438  0.956946  0.730902  0.957843
4     0.423659  0.030160  0.871375  0.928203  0.839342
..         ...       ...       ...       ...       ...
329   0.439496  0.109388  0.570756  0.259730  0.355108
330   0.405158  0.812959  0.719739  0.198523  0.078085
331    0.37567  0.276653  0.099317  0.583496  0.845590
332    0.44175  0.953425  0.430758  0.261149  0.316820
333   0.627114  0.621980  0.743242  0.669381  0.188973

[334 rows x 5 columns]

In [41]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1          0
0    0.083801  0.655479  0.728488  0.124467   0.154449
1    0.767183  0.108199  0.787434  0.786216   0.190557
2    0.507389  0.916070  0.669997  0.599172    0.47784
3    0.957843  0.730902  0.956946  0.417438  0.0827657
4    0.839342  0.928203  0.871375  0.030160   0.423659
..        ...       ...       ...       ...        ...
329  0.355108  0.259730  0.570756  0.109388   0.439496
330  0.078085  0.198523  0.719739  0.812959   0.405158
331  0.845590  0.583496  0.099317  0.276653    0.37567
332  0.316820  0.261149  0.430758  0.953425    0.44175
333  0.188973  0.669381  0.743242  0.621980   0.627114

[334 rows x 5 columns]

In [42]:
newdf[0]

0       0.154449
1       0.190557
2        0.47784
3      0.0827657
4       0.423659
         ...
329     0.439496
330     0.405158
331      0.37567
332      0.44175
333     0.627114
Name: 0, Length: 334, dtype: object

In [43]:
type(newdf[0])

pandas.core.series.Series

In [44]:
newdf2 = newdf

In [45]:
newdf2[0][0] = 66666666

<ipython-input-45-898185eea35d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 66666666

In [46]:
newdf2

             0         1         2         3         4
0     66666666  0.124467  0.728488  0.655479  0.083801
1     0.190557  0.786216  0.787434  0.108199  0.767183
2      0.47784  0.599172  0.669997  0.916070  0.507389
3    0.0827657  0.417438  0.956946  0.730902  0.957843
4     0.423659  0.030160  0.871375  0.928203  0.839342
..         ...       ...       ...       ...       ...
329   0.439496  0.109388  0.570756  0.259730  0.355108
330   0.405158  0.812959  0.719739  0.198523  0.078085
331    0.37567  0.276653  0.099317  0.583496  0.845590
332    0.44175  0.953425  0.430758  0.261149  0.316820
333   0.627114  0.621980  0.743242  0.669381  0.188973

[334 rows x 5 columns]

In [47]:
newdf

             0         1         2         3         4
0     66666666  0.124467  0.728488  0.655479  0.083801
1     0.190557  0.786216  0.787434  0.108199  0.767183
2      0.47784  0.599172  0.669997  0.916070  0.507389
3    0.0827657  0.417438  0.956946  0.730902  0.957843
4     0.423659  0.030160  0.871375  0.928203  0.839342
..         ...       ...       ...       ...       ...
329   0.439496  0.109388  0.570756  0.259730  0.355108
330   0.405158  0.812959  0.719739  0.198523  0.078085
331    0.37567  0.276653  0.099317  0.583496  0.845590
332    0.44175  0.953425  0.430758  0.261149  0.316820
333   0.627114  0.621980  0.743242  0.669381  0.188973

[334 rows x 5 columns]

In [48]:
newdf != newdf2

         0      1      2      3      4
0    False  False  False  False  False
1    False  False  False  False  False
2    False  False  False  False  False
3    False  False  False  False  False
4    False  False  False  False  False
..     ...    ...    ...    ...    ...
329  False  False  False  False  False
330  False  False  False  False  False
331  False  False  False  False  False
332  False  False  False  False  False
333  False  False  False  False  False

[334 rows x 5 columns]

In [49]:
newdf2 = newdf.copy()

In [50]:
newdf != newdf2

         0      1      2      3      4
0    False  False  False  False  False
1    False  False  False  False  False
2    False  False  False  False  False
3    False  False  False  False  False
4    False  False  False  False  False
..     ...    ...    ...    ...    ...
329  False  False  False  False  False
330  False  False  False  False  False
331  False  False  False  False  False
332  False  False  False  False  False
333  False  False  False  False  False

[334 rows x 5 columns]

In [51]:
newdf2[0][0] = 55555

<ipython-input-51-f12ed12f5831>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 55555

In [52]:
newdf != newdf2

         0      1      2      3      4
0     True  False  False  False  False
1    False  False  False  False  False
2    False  False  False  False  False
3    False  False  False  False  False
4    False  False  False  False  False
..     ...    ...    ...    ...    ...
329  False  False  False  False  False
330  False  False  False  False  False
331  False  False  False  False  False
332  False  False  False  False  False
333  False  False  False  False  False

[334 rows x 5 columns]

In [53]:
newdf

             0         1         2         3         4
0     66666666  0.124467  0.728488  0.655479  0.083801
1     0.190557  0.786216  0.787434  0.108199  0.767183
2      0.47784  0.599172  0.669997  0.916070  0.507389
3    0.0827657  0.417438  0.956946  0.730902  0.957843
4     0.423659  0.030160  0.871375  0.928203  0.839342
..         ...       ...       ...       ...       ...
329   0.439496  0.109388  0.570756  0.259730  0.355108
330   0.405158  0.812959  0.719739  0.198523  0.078085
331    0.37567  0.276653  0.099317  0.583496  0.845590
332    0.44175  0.953425  0.430758  0.261149  0.316820
333   0.627114  0.621980  0.743242  0.669381  0.188973

[334 rows x 5 columns]

In [54]:
newdf2

             0         1         2         3         4
0        55555  0.124467  0.728488  0.655479  0.083801
1     0.190557  0.786216  0.787434  0.108199  0.767183
2      0.47784  0.599172  0.669997  0.916070  0.507389
3    0.0827657  0.417438  0.956946  0.730902  0.957843
4     0.423659  0.030160  0.871375  0.928203  0.839342
..         ...       ...       ...       ...       ...
329   0.439496  0.109388  0.570756  0.259730  0.355108
330   0.405158  0.812959  0.719739  0.198523  0.078085
331    0.37567  0.276653  0.099317  0.583496  0.845590
332    0.44175  0.953425  0.430758  0.261149  0.316820
333   0.627114  0.621980  0.743242  0.669381  0.188973

[334 rows x 5 columns]

In [55]:
newdf.loc[0,0] = 3333333333333

In [56]:
newdf.head()

               0         1         2         3         4
0  3333333333333  0.124467  0.728488  0.655479  0.083801
1       0.190557  0.786216  0.787434  0.108199  0.767183
2        0.47784  0.599172  0.669997  0.916070  0.507389
3      0.0827657  0.417438  0.956946  0.730902  0.957843
4       0.423659  0.030160  0.871375  0.928203  0.839342

In [57]:
newdf.columns = list("ABCDE")

In [58]:
newdf

                 A         B         C         D         E
0    3333333333333  0.124467  0.728488  0.655479  0.083801
1         0.190557  0.786216  0.787434  0.108199  0.767183
2          0.47784  0.599172  0.669997  0.916070  0.507389
3        0.0827657  0.417438  0.956946  0.730902  0.957843
4         0.423659  0.030160  0.871375  0.928203  0.839342
..             ...       ...       ...       ...       ...
329       0.439496  0.109388  0.570756  0.259730  0.355108
330       0.405158  0.812959  0.719739  0.198523  0.078085
331        0.37567  0.276653  0.099317  0.583496  0.845590
332        0.44175  0.953425  0.430758  0.261149  0.316820
333       0.627114  0.621980  0.743242  0.669381  0.188973

[334 rows x 5 columns]

In [59]:
newdf.loc[0,0] = 9999999999

In [60]:
newdf

                 A         B         C         D         E             0
0    3333333333333  0.124467  0.728488  0.655479  0.083801  1.000000e+10
1         0.190557  0.786216  0.787434  0.108199  0.767183           NaN
2          0.47784  0.599172  0.669997  0.916070  0.507389           NaN
3        0.0827657  0.417438  0.956946  0.730902  0.957843           NaN
4         0.423659  0.030160  0.871375  0.928203  0.839342           NaN
..             ...       ...       ...       ...       ...           ...
329       0.439496  0.109388  0.570756  0.259730  0.355108           NaN
330       0.405158  0.812959  0.719739  0.198523  0.078085           NaN
331        0.37567  0.276653  0.099317  0.583496  0.845590           NaN
332        0.44175  0.953425  0.430758  0.261149  0.316820           NaN
333       0.627114  0.621980  0.743242  0.669381  0.188973           NaN

[334 rows x 6 columns]

In [61]:
newdf.loc[0,"A"] = 997987767575446435434443

In [62]:
newdf

,A,B,C,D,E,0
0,997987767575446435434443,0.124467,0.728488,0.655479,0.083801,1.000000e+10
1,0.190557,0.786216,0.787434,0.108199,0.767183,NaN
2,0.47784,0.599172,0.669997,0.916070,0.507389,NaN
3,0.0827657,0.417438,0.956946,0.730902,0.957843,NaN
4,0.423659,0.030160,0.871375,0.928203,0.839342,NaN
...,...,...,...,...,...,...
329,0.439496,0.109388,0.570756,0.259730,0.355108,NaN
330,0.405158,0.812959,0.719739,0.198523,0.078085,NaN
331,0.37567,0.276653,0.099317,0.583496,0.845590,NaN
332,0.44175,0.953425,0.430758,0.261149,0.316820,NaN
333,0.627114,0.621980,0.743242,0.669381,0.188973,NaN

In [63]:
newdf.drop(0, axis=1)

                            A         B         C         D         E
0    997987767575446435434443  0.124467  0.728488  0.655479  0.083801
1                    0.190557  0.786216  0.787434  0.108199  0.767183
2                     0.47784  0.599172  0.669997  0.916070  0.507389
3                   0.0827657  0.417438  0.956946  0.730902  0.957843
4                    0.423659  0.030160  0.871375  0.928203  0.839342
..                        ...       ...       ...       ...       ...
329                  0.439496  0.109388  0.570756  0.259730  0.355108
330                  0.405158  0.812959  0.719739  0.198523  0.078085
331                   0.37567  0.276653  0.099317  0.583496  0.845590
332                   0.44175  0.953425  0.430758  0.261149  0.316820
333                  0.627114  0.621980  0.743242  0.669381  0.188973

[334 rows x 5 columns]

In [64]:
newdf.drop(0, axis=0)

             A         B         C         D         E   0
1     0.190557  0.786216  0.787434  0.108199  0.767183 NaN
2      0.47784  0.599172  0.669997  0.916070  0.507389 NaN
3    0.0827657  0.417438  0.956946  0.730902  0.957843 NaN
4     0.423659  0.030160  0.871375  0.928203  0.839342 NaN
5     0.952281  0.551111  0.687028  0.966162  0.464101 NaN
..         ...       ...       ...       ...       ...  ..
329   0.439496  0.109388  0.570756  0.259730  0.355108 NaN
330   0.405158  0.812959  0.719739  0.198523  0.078085 NaN
331    0.37567  0.276653  0.099317  0.583496  0.845590 NaN
332    0.44175  0.953425  0.430758  0.261149  0.316820 NaN
333   0.627114  0.621980  0.743242  0.669381  0.188973 NaN

[333 rows x 6 columns]

In [65]:
newdf.drop(332, axis=0)

,A,B,C,D,E,0
0,997987767575446435434443,0.124467,0.728488,0.655479,0.083801,1.000000e+10
1,0.190557,0.786216,0.787434,0.108199,0.767183,NaN
2,0.47784,0.599172,0.669997,0.916070,0.507389,NaN
3,0.0827657,0.417438,0.956946,0.730902,0.957843,NaN
4,0.423659,0.030160,0.871375,0.928203,0.839342,NaN
...,...,...,...,...,...,...
328,0.564042,0.551994,0.816864,0.779127,0.716238,NaN
329,0.439496,0.109388,0.570756,0.259730,0.355108,NaN
330,0.405158,0.812959,0.719739,0.198523,0.078085,NaN
331,0.37567,0.276653,0.099317,0.583496,0.845590,NaN
333,0.627114,0.621980,0.743242,0.669381,0.188973,NaN

In [66]:
newdf.loc[[1,6],['C', 'D']]

          C         D
1  0.787434  0.108199
6  0.217075  0.779606

In [67]:
newdf.loc[ : ,['C', 'D']]

            C         D
0    0.728488  0.655479
1    0.787434  0.108199
2    0.669997  0.916070
3    0.956946  0.730902
4    0.871375  0.928203
..        ...       ...
329  0.570756  0.259730
330  0.719739  0.198523
331  0.099317  0.583496
332  0.430758  0.261149
333  0.743242  0.669381

[334 rows x 2 columns]

In [68]:
newdf.loc[[1,6], : ]

          A         B         C         D         E   0
1  0.190557  0.786216  0.787434  0.108199  0.767183 NaN
6  0.622698  0.915100  0.217075  0.779606  0.147500 NaN

In [69]:
newdf.loc[newdf["A"] < 0.3]

             A         B         C         D         E   0
1     0.190557  0.786216  0.787434  0.108199  0.767183 NaN
3    0.0827657  0.417438  0.956946  0.730902  0.957843 NaN
12    0.256971  0.292095  0.996712  0.670354  0.924258 NaN
13    0.249996  0.500938  0.332135  0.045562  0.241979 NaN
20    0.222984  0.124617  0.205018  0.465513  0.454407 NaN
..         ...       ...       ...       ...       ...  ..
309    0.23842  0.075628  0.340120  0.842531  0.939262 NaN
310   0.190272  0.303453  0.278749  0.058026  0.706528 NaN
318   0.148407  0.446229  0.420089  0.204969  0.330868 NaN
321  0.0604029  0.645959  0.501010  0.749558  0.906726 NaN
322  0.0615643  0.821751  0.850298  0.834943  0.691247 NaN

[110 rows x 6 columns]

In [70]:
newdf.loc[(newdf["A"] < 0.3) & (newdf["C"] > 0.1)]

             A         B         C         D         E   0
1     0.190557  0.786216  0.787434  0.108199  0.767183 NaN
3    0.0827657  0.417438  0.956946  0.730902  0.957843 NaN
12    0.256971  0.292095  0.996712  0.670354  0.924258 NaN
13    0.249996  0.500938  0.332135  0.045562  0.241979 NaN
20    0.222984  0.124617  0.205018  0.465513  0.454407 NaN
..         ...       ...       ...       ...       ...  ..
309    0.23842  0.075628  0.340120  0.842531  0.939262 NaN
310   0.190272  0.303453  0.278749  0.058026  0.706528 NaN
318   0.148407  0.446229  0.420089  0.204969  0.330868 NaN
321  0.0604029  0.645959  0.501010  0.749558  0.906726 NaN
322  0.0615643  0.821751  0.850298  0.834943  0.691247 NaN

[107 rows x 6 columns]

In [71]:
newdf.iloc[0,4]

0.08380094241111502

In [72]:
newdf.iloc[[0,1], [1,2]]

          B         C
0  0.124467  0.728488
1  0.786216  0.787434

In [73]:
newdf.iloc[[0,1], [1,3]]

          B         D
0  0.124467  0.655479
1  0.786216  0.108199

In [74]:
newdf.drop([332,3, 2,5,6,10,329,331], axis=0, inplace=True)

In [75]:
newdf.drop(["A","C"], axis=1, inplace=True)

In [76]:
newdf

            B         D         E             0
0    0.124467  0.655479  0.083801  1.000000e+10
1    0.786216  0.108199  0.767183           NaN
4    0.030160  0.928203  0.839342           NaN
7    0.055349  0.488798  0.443650           NaN
8    0.499681  0.926550  0.726302           NaN
..        ...       ...       ...           ...
326  0.621160  0.146347  0.283311           NaN
327  0.713286  0.702184  0.271916           NaN
328  0.551994  0.779127  0.716238           NaN
330  0.812959  0.198523  0.078085           NaN
333  0.621980  0.669381  0.188973           NaN

[326 rows x 4 columns]

In [77]:
newdf.drop([1,4], axis=0, inplace=True)

In [78]:
newdf

            B         D         E             0
0    0.124467  0.655479  0.083801  1.000000e+10
7    0.055349  0.488798  0.443650           NaN
8    0.499681  0.926550  0.726302           NaN
9    0.144735  0.389639  0.257040           NaN
11   0.918777  0.062390  0.127505           NaN
..        ...       ...       ...           ...
326  0.621160  0.146347  0.283311           NaN
327  0.713286  0.702184  0.271916           NaN
328  0.551994  0.779127  0.716238           NaN
330  0.812959  0.198523  0.078085           NaN
333  0.621980  0.669381  0.188973           NaN

[324 rows x 4 columns]

In [79]:
newdf.head(11)

           B         D         E             0
0   0.124467  0.655479  0.083801  1.000000e+10
7   0.055349  0.488798  0.443650           NaN
8   0.499681  0.926550  0.726302           NaN
9   0.144735  0.389639  0.257040           NaN
11  0.918777  0.062390  0.127505           NaN
12  0.292095  0.670354  0.924258           NaN
13  0.500938  0.045562  0.241979           NaN
14  0.514312  0.252770  0.011165           NaN
15  0.372083  0.611231  0.130310           NaN
16  0.881740  0.978968  0.683171           NaN
17  0.755183  0.958725  0.714567           NaN

In [80]:
newdf.reset_index()

     index         B         D         E             0
0        0  0.124467  0.655479  0.083801  1.000000e+10
1        7  0.055349  0.488798  0.443650           NaN
2        8  0.499681  0.926550  0.726302           NaN
3        9  0.144735  0.389639  0.257040           NaN
4       11  0.918777  0.062390  0.127505           NaN
..     ...       ...       ...       ...           ...
319    326  0.621160  0.146347  0.283311           NaN
320    327  0.713286  0.702184  0.271916           NaN
321    328  0.551994  0.779127  0.716238           NaN
322    330  0.812959  0.198523  0.078085           NaN
323    333  0.621980  0.669381  0.188973           NaN

[324 rows x 5 columns]

In [81]:
newdf.reset_index(drop=True, inplace=True)

In [82]:
newdf["B"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
319    False
320    False
321    False
322    False
323    False
Name: B, Length: 324, dtype: bool

In [83]:
newdf.loc[ : , ["B"]] = None

In [84]:
newdf

        B         D         E             0
0    None  0.655479  0.083801  1.000000e+10
1    None  0.488798  0.443650           NaN
2    None  0.926550  0.726302           NaN
3    None  0.389639  0.257040           NaN
4    None  0.062390  0.127505           NaN
..    ...       ...       ...           ...
319  None  0.146347  0.283311           NaN
320  None  0.702184  0.271916           NaN
321  None  0.779127  0.716238           NaN
322  None  0.198523  0.078085           NaN
323  None  0.669381  0.188973           NaN

[324 rows x 4 columns]

In [85]:
newdf["B"].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
319    True
320    True
321    True
322    True
323    True
Name: B, Length: 324, dtype: bool

In [86]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [87]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [88]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [89]:
df.dropna(how="all") # when all are None, it's apply

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [90]:
df2 = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, np.nan, np.nan],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [91]:
df2

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [92]:
df2.dropna(how="all", axis=1) # when all are None, it's apply

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [93]:
df3 = pd.DataFrame({"name": ['Alfred', 'Batman', 'Alfred'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [94]:
df3.drop_duplicates(subset="name")

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [95]:
df3.drop_duplicates(subset="name", keep= "first")

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [96]:
df3.drop_duplicates(subset="name", keep= "last")

     name        toy       born
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [97]:
df3.drop_duplicates(subset="name", keep= False)

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [98]:
df3.shape

(3, 3)

In [99]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [100]:
df3.info

<bound method DataFrame.info of      name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT>

In [101]:
df3["name"].value_counts(dropna=False)

Alfred    2
Batman    1
Name: name, dtype: int64

In [102]:
df3["toy"].value_counts(dropna=False)

Bullwhip     1
Batmobile    1
NaN          1
Name: toy, dtype: int64

In [103]:
df3["name"].value_counts(dropna=True)

Alfred    2
Batman    1
Name: name, dtype: int64

In [104]:
df3["toy"].value_counts(dropna=True)

Bullwhip     1
Batmobile    1
Name: toy, dtype: int64

In [105]:
df3.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [106]:
df3.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [107]:
data1 = pd.read_excel("data_pari.xlsx", sheet_name="Sheet1")

In [108]:
data1

   Train No2  Speed2      city2
0       4654      50     rampur
1       4675     577    kolkata
2      89932     234     bareli
3     852231     116  antartika

In [109]:
data2 = pd.read_excel("data_pari.xlsx", sheet_name="Sheet2")

In [110]:
data2

   Train No  Speed       city
0     79877     65     rampur
1      4567     55    kolkata
2     89932     34     bareli
3    852231  55555  antartika

In [111]:
data2.iloc[0,0] = 34

In [112]:
data2

   Train No  Speed       city
0        34     65     rampur
1      4567     55    kolkata
2     89932     34     bareli
3    852231  55555  antartika

In [117]:
data2.to_excel("data_pari2222.xlsx", sheet_name="Sheet2")